<html>
    <head>
        <title> Happiest Birthday Pallavi </title>
        <style>
            body{
                background-color:black;
            }
           
            h1{
                color:purple;
            }
            #main{
                width:100%;
                height:100%;
                display:flex;
                align-items:center;
               flex-direction:column;
               background-size :cover;
               background-image:url(./hbd6.jpg);

            }
            #btn{
               border-radius:50px;
                color:red;
                background-color:purple;
                font-size:20px
    
            }
        </style>
    </head>

    <body>
        <div id ="main">
            
       <marquee> <h1><i> Wishing  You Very Happiest Birthday...    </i><< PALLAVI &#9829 &#9829...</h1></marquee>
       <form action="main1.html">
        <input type="submit" value="&#9829" id=btn>
    </form>
    <form action="main.html">
        <input type="submit" value="&#9829" id=btn>
    </form>
        </div>
    </body>
    </html>

