<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    h1{
        color:white;
    }
    h3{
        color:white;
    }
body {
  font-family: Arial, Helvetica, sans-serif;
  align-items:center;
  background-color:black;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 400px;
  perspective: 1000px;
  align-items:center;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  align-items:center;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  align-items:center;
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  align-items:center;
}

.flip-card-front {
  background-color: black;
  color: black;
  align-items:center;
}

.flip-card-back {
  background-color: purple;
  color: white;
  transform: rotateY(180deg);
  align-items:center;

</style>
</head>
<body>
<center>
<h1>दोन मण्यांची माळ आपली..</h1>
<h3>Click on the image:</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="hbd9.jpeg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1></h1> 
      <p>&#9829</p> 
      <p>दोन मण्यांची माळ आपली....
एक माळ आणि दोन मणी.... मुळात ही कल्पनाच किती छान आहे....या मण्यांशिवाय  तीला माळ म्हणता येत नाही आणि त्या माळेशिवाय हे मणी एकत्र राहु शकत नाहीत...
या माळेतील एक मणी तु आहेस आणि दुसरा मी... आणि माळ  म्हणजे आपल्यातील नातं...
आणि या माळेला मजबूत बनवतं ते म्हणजे प्रेम आणि विश्वास...
आणि आजच्या या very  special दिवशी मी तुला promise करतो की...मी माझ्या तुझ्यावरच्या प्रेमात काहीच कमी पडू देणार नाही... माझ्यासाठी पल्लवी तू म्हणजे प्रेम आणि प्रेम म्हणजे पल्लवी तू....
.....
I am always for you....</p>
    </div>
  </div>
</div>

</center>
</body>
</html>
